<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Contact</title>
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i&amp;subset=arabic,latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo:400,700|Inconsolata|Karla|Poppins:200,400|Rubik:500">	    
    <style>
    .bg {
    /* image for background */
    background-image: url("egypt-1179191_1920.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    .bg1 {
    /* alternate image for background */
    background-image: url("toast.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    .scrollable-menu {
    height: auto;
    max-height: 505px;
    overflow-x: hidden;
}

.underlined {
  color: black;
  flex: 1;
  
  line-height: 1.2;
  text-decoration: none;
  background-image: linear-gradient(to right, yellow 0, yellow 100%);
  background-position: 0 1.2em;
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: background .5s;
}
.underlined:hover {
  background-size: 100% 100%;
}
.underlined--thin {
  background-image: linear-gradient(to right, black 0, black 100%);
}
.underlined--thick {
  background-position: 0 -0.1em;
}
.underlined--offset {
  background-position: 0 0.2em;
  box-shadow: inset 0 -.1em 0 0 #8B0000;
}

.nounderline {
  text-decoration: none !important
}

/* SIBLING FADE: fade out siblings around a hovered item */

.sibling-fade { visibility: hidden; }
/* Prevents :hover from triggering in the gaps between items */

.sibling-fade > * { visibility: visible; }
/* Brings the child items back in, even though the parent is `hidden` */

.sibling-fade > * { transition: opacity 150ms linear 100ms, transform 300ms ease-in-out 10ms; }
/* Makes the fades smooth with a slight delay to prevent jumps as the mouse moves between items */

.sibling-fade:hover > * { opacity: 0.4; transform: scale(0.9); }
/* Fade out all items when the parent is hovered */

.sibling-fade > *:hover { opacity: 1; transform: scale(1.3); transition-delay: 0ms, 0ms; }
/* Fade in the currently hovered item */

/* Presentational Styles */


.sibling-fade {
  display: flex;
  flex-wrap: wrap;
}

.sibling-fade > * {
  background: white;
  padding: 10px;
  flex: auto;
  margin: 0.3em;
  text-align: center;
  color: #f05555;
  font-size: 1.5em;
  text-decoration: none;
}

/**/
    
    @media screen and (max-width:960px) {
    .hide-this{
    display:none;
    }

       </style>
    
  </head>
  
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
   <a class="navbar-brand" href="https://www.hf.uio.no/ikos/english/research/projects/in_2016/" target="_blank">
    <img src="UiO_Seal_A_ENG.png" width="300" height="50" alt="">
   </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
   </button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">In 2016<span class="sr-only">(current)</span></a>
      <li class="nav-item">
        <a class="nav-link" href="pw/overview.html">About<span class="sr-only"></span></a>
      <li class="nav-item">
        <a class="nav-link" href="pw/#.html">Approach <span class="sr-only"></span></a>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" >
          Arrays
        </a>
        <div class="dropdown-menu scrollable-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="pw/Arrays.html"><i>About Arrays</i></a>
          <a class="dropdown-item" href="pw/Alsh.html">ʾAlsh</a>
          <a class="dropdown-item" href="pw/Apartment_Wanted.html">Apartment Wanted</a>
          <a class="dropdown-item" href="pw/Ashwaiyyat.html">ʿAshwāʾiyyāt / Bidonvilles</a>
          <a class="dropdown-item" href="pw/Baby_Milk.html">Baby Milk</a>
          <a class="dropdown-item" href="pw/Celebrities.html">Celebrities</a>
          <a class="dropdown-item" href="pw/Clash.html">Clash</a>
          <a class="dropdown-item" href="pw/Commemoration.html">Commemoration / Memorial Days</a>
          <a class="dropdown-item" href="pw/Conversions.html">Conversions</a>
          <a class="dropdown-item" href="pw/Court_Trials.html">Court Trials</a>
          <a class="dropdown-item" href="pw/Crowdfunding.html">Crowdfunding</a>
          <a class="dropdown-item" href="pw/Disappearances.html">Disappearances</a>
          <a class="dropdown-item" href="pw/Disasters.html">Disasters</a>
          <a class="dropdown-item" href="pw/Dollar_Crisis.html">Dollar Crisis</a>
          <a class="dropdown-item" href="pw/Downtown.html">Downtown / Centre-ville</a>
          <a class="dropdown-item" href="pw/Drugs.html">Drugs</a>
          <a class="dropdown-item" href="pw/Dual_Identities.html">Dual Identities / Masking</a>
          <a class="dropdown-item" href="pw/Eveil.html">Éveil d’une nation</a>
          <a class="dropdown-item" href="pw/Father_Figures.html">Father Figures</a>
          <a class="dropdown-item" href="pw/Football.html">Football</a>
          <a class="dropdown-item" href="pw/Garbage.html">Garbage</a>
          <a class="dropdown-item" href="pw/Gated_Communities.html">Gated Communities / Compounds</a>
          <a class="dropdown-item" href="pw/High_School_Exams.html">High School Exams</a>
          <a class="dropdown-item" href="pw/Honourable_Citizen.html">The Honourable Citizen</a>
          <a class="dropdown-item" href="pw/In_Islam.html">In Islam, …</a>
          <a class="dropdown-item" href="pw/Kamin.html">Kamīn</a>
          <a class="dropdown-item" href="pw/Language.html">Language</a>
          <a class="dropdown-item" href="pw/LGBT.html">LGBT</a>
          <a class="dropdown-item" href="pw/Mahraganat.html">Mahragānāt</a>
          <a class="dropdown-item" href="pw/Manish_msamih.html">Mānīsh msāmiḥ</a>
          <a class="dropdown-item" href="pw/Migration.html">Migration</a>
          <a class="dropdown-item" href="pw/Mobile_Phones.html">Mobile Phones</a>
          <a class="dropdown-item" href="pw/Policeman-Criminal.html">The Policeman-Criminal</a>
          <a class="dropdown-item" href="pw/Prison.html">Prison</a>
          <a class="dropdown-item" href="pw/Psychiatrists.html">Psychiatrists</a>
          <a class="dropdown-item" href="pw/Public_Hearings.html">Public Hearings</a>
          <a class="dropdown-item" href="pw/Red_Sea_Islands.html">Red Sea Islands</a>
          <a class="dropdown-item" href="pw/Self-censoring.html">Self-censoring</a>
          <a class="dropdown-item" href="pw/Self-help.html">Self-help</a>
          <a class="dropdown-item" href="pw/Social_Media.html">Social Media</a>
          <a class="dropdown-item" href="pw/Suicide.html">Suicide</a>
          <a class="dropdown-item" href="pw/Suspect_Foreigner.html">The Suspect Foreigner</a>
          <a class="dropdown-item" href="pw/Tourist_Resorts.html">Tourist Resorts</a>
          <a class="dropdown-item" href="pw/Tuk-tuk.html">Tuk-tuk</a>
          <a class="dropdown-item" href="pw/Uber.html">Uber</a>
          <a class="dropdown-item" href="pw/Valentines_Day.html">Valentine’s Day</a>
          <a class="dropdown-item" href="pw/Voice_from_Above.html">The Voice from Above</a>
          <a class="dropdown-item" href="pw/Zahma.html">Zaḥma</a>
          <a class="dropdown-item" href="pw/Zatla.html">Zaṭla</a>
        </div>
        
        
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Codes
        </a>
        <div class="dropdown-menu scrollable-menu" role="menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="pw/Codes.html"><i>About Codes</i></a>
 <a class="dropdown-item" href="pw/Affluence_vs_Destitution.html">Affluence <i>vs</i> Destitution</a>
 <a class="dropdown-item" href="pw/Beautiful_vs_Ugly.html">Beautiful <i>vs</i> Ugly</a>
 <a class="dropdown-item" href="pw/Centre_vs_Periphery.html">Centre <i>vs</i> Periphery</a>
 <a class="dropdown-item" href="pw/Freedom_vs_Constraint.html">Freedom <i>vs</i> Constraint</a>
 <a class="dropdown-item" href="pw/Hope_vs_Hell.html">Hope <i>vs</i> Hell</a>
 <a class="dropdown-item" href="pw/Inferiority_vs_Superiority.html">Inferiority <i>vs</i> Superiority</a>
 <a class="dropdown-item" href="pw/Male_vs_Female.html">Male <i>vs</i> Female</a>
 <a class="dropdown-item" href="pw/Normality_vs_Heroism.html">Normality <i>vs</i> Heroism</a>
 <a class="dropdown-item" href="pw/Present_vs_Past.html">Present <i>vs</i> Past</a>
 <a class="dropdown-item" href="pw/Security_vs_Fear.html">Security <i>vs</i> Fear</a>
 <a class="dropdown-item" href="pw/System_vs_People.html">“The System” <i>vs</i> “The People”</a>
 <a class="dropdown-item" href="pw/True_vs_False.html">True <i>vs</i> False</a>
 <a class="dropdown-item" href="pw/Voice_vs_Silence.html">Voice <i>vs</i> Silence</a>
 <a class="dropdown-item" href="pw/Young_vs_Settled.html">Young <i>vs</i> Settled</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Codes Collapsed
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="pw/Codes_Collapsed.html"><i>About Codes Collapsed</i></a>
<a class="dropdown-item" href="pw/Hope_eq_Hell.html">Hope = Hell (Dystopia)</a>
<a class="dropdown-item" href="pw/Inferiority_eq_Superiority.html">Inferiority = Superiority (Satire)</a>
<a class="dropdown-item" href="pw/Normality_eq_Heroism.html">Normality = Heroism (Surviving)</a>
<a class="dropdown-item" href="pw/Present_eq_Past.html">Present = Past (Stuck)</a>
<a class="dropdown-item" href="pw/Security_eq_Fear.html">Security = Fear (Police State)</a>
<a class="dropdown-item" href="pw/True_eq_False.html">True = False (Conspiracy Theories)</a>
          
          <li class="nav-item">
        <a class="nav-link" href="pw/Contributors.html">Contributors<span class="sr-only"></span></a>
          <li class="nav-item">
        <a class="nav-link" href="Contact.html">Contact<span class="sr-only"></span></a>
        </div>
      </li>
    </ul>
   </div>
  
  
  </nav>
 
 


<header>
      <div class="container">
        <div class="row" style=margin-bottom:30px>
          <div class="col-lg-9 col-md-10 mx-auto" style=margin-top:80px;>
            <div class="post-heading">
             <h2 class="text-center m-2" style=font-family:Arvo;font-weight:700;color:white;><a href="Contact.html" class="underlined--offset nounderline" style=color:black;>Contact</a></h2>
        <div>&nbsp;</div>
             <h5 class="text-justify" style=line-height:1.7;font-family:Amiri >We welcome your feedback!<br>To ask for a password, and for questions, thoughts and ideas on the project, please write to</h5>
             <h5 class="text-justify" style=line-height:1.7;font-family:Amiri ><a href="mailto:Stephan.Guth@ikos.uio.no?Subject=Enquiry%20regarding%20In%202016" target="_top">Stephan.Guth@ikos.uio.no</a></h5>
             <h5 class="text-justify" style=line-height:1.7;font-family:Amiri ><a href="mailto:Albrecht.Hofheinz@ikos.uio.no?Subject=Enquiry%20regarding%20In%202016" target="_top">Albrecht.Hofheinz@ikos.uio.no</a></h5>
             <h5 class="text-justify" style=line-height:1.7;font-family:Amiri >both at</h5>
             <h5 class="text-justify" style=line-height:1.4;font-family:Amiri >University of Oslo<br>
Department of Culture Studies and Oriental Languages<br>
PO Box 1010 Blindern<br>
0315 Oslo<br>
Norway
</h5>

               
               
 
  
</div>
            </div>
          </div>
        </div>
      </div>
    </header>


<div style=padding:30px;></div>
 

 <div style=padding:40px;>
 

 </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  
</html>